name: Create GitHub Release
on:
  push:
    branches:
      - main
jobs: 
  generate-package-swift:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Check for Changes
        id: state
        run: |
          if ! git diff --exit-code HEAD~1 HEAD Package.swift; then
            echo "Detected changes..."
            echo "dirty=true" >> $GITHUB_OUTPUT
          fi
      - name: Create GitHub Release
        id: create-gh-release
        if: steps.state.outputs.dirty == 'true'
        run: |
            version=$(grep -o '[0-9]\.[0-9]\+\.[0-9]\+' Package.swift) 
            echo "Found version in Package.swift file: '$version'"

            gh release create "$version" --target "$GITHUB_REF_NAME"
        env:
          GH_TOKEN: ${{ github.token }}
