name: Swift Package Manager Release
on:
  workflow_call:
    inputs:
      version:
        description: 'The SDK version to release, ex: 0.9.102'
        required: true
        type: string
  workflow_dispatch:
    inputs:
      version:
        description: 'The SDK version to release, ex: 0.9.102'
        required: true
        type: string
jobs: 
  swiftpm-release:
    name: Say Hello
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate Package.swift
        run: |
          CHECKSUM=$(curl "https://dl.bitdrift.io/sdk/ios/capture-$VERSION/Capture.zip.sha256")
          sed -e "s/{VERSION}/$VERSION/g" tools/Package_template.swift | sed -e "s/{CHECKSUM}/$CHECKSUM/g" > Package.swift
          cat Package.swift
        env:
          VERSION: ${{ inputs.version }}
      - name: Check for changes
        id: state
        run: |
          if ! git diff-index --quiet HEAD --; then
            echo "Detected changes..."
            echo "dirty=true" >> $GITHUB_OUTPUT
          fi
      - name: Create PR
        id: create-pr
        if: steps.state.outputs.dirty == 'true'
        # v5.0.2
        uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Update proto
          commit-message: |
              Release new version: ${{ inputs.version }}
          committer: GitHub Action <noreply@github.com>
          base: main
          delete-branch: true
          branch: update-proto-submodule
          branch-suffix: timestamp
        env:
          VERSION: ${{ inputs.version }}
